{
  "manifest_version": 3,
  "name": "UD × YY ライブ比較",
  "version": "1.0",
  "description": "UDトークの公開ページに、YYprobe との比較パネルを表示します。",
  "content_scripts": [
    {
      "matches": ["https://live.udtalk.jp/*"],
      "js": ["panel.js"],
      "run_at": "document_idle"
    }
  ]
}
